<RevitAddIns>
    <AddIn Type="Application">
        <Name>RevitLookup</Name>
        <Assembly>RevitLookup\RevitLookup.dll</Assembly>
        <FullClassName>RevitLookup.Application</FullClassName>
        <AddInId>356CDA5A-E6C5-4c2f-A9EF-B3222116B8C8</AddInId>
        <VendorId>ANDK</VendorId>
        <VendorDescription>Andekan, www.andekan.com</VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>RevitLookup</ContextName>
    </ManifestSettings>
</RevitAddIns>